{
	"folders": [
	  {
		"name": "frontend",
		"path": "frontend"
	  },
	  {
		"name": "backend",
		"path": "backend"
	  },
	  {
		"name": "ai-search",
		"path": "ai-search"
	  },
	  {
		"name": "nginx",
		"path": "nginx"
	  }
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"files.trimTrailingWhitespace": false,

		// 파일/검색 제외
		"files.exclude": {
			"**/__pycache__": true,
			"**/.next": true,
			"**/node_modules": true,
			"**/.venv": true,
			"**/migrations": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.next": true,
			"**/node_modules": true,
			"**/.venv": true,
			"**/migrations": true
		},

		// TypeScript + ESLint (Next.js)
		"eslint.workingDirectories": [
			{ "mode": "auto" },
			{ "directory": "./frontend" }
		],
		"typescript.tsdk": "frontend/node_modules/typescript/lib",

		// Python (기본 설정값, 개별 디렉토리에서 override 가능)
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"python.linting.ruffEnabled": true,
		"python.analysis.typeCheckingMode": "basic"
	}
}
